# Paths to training and test data sets
TRAIN_DATA_PATH = "Data\Raw\Training Data.csv"
TEST_DATA_PATH = "Data\Raw\Test Data.csv"

# Path to save predictions
PREDICTIONS_PATH = "Data/predictions/test_predictions.csv"

#Train/Validation split ratio
TEST_SIZE = 0.2
RANDOM_STATE = 42